CONFIG_ZMK_KEYBOARD_NAME="CRKBDD"

# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

#Backlight
#CONFIG_ZMK_BACKLIGHT=y
# Default backlight state
#CONFIG_ZMK_BACKLIGHT_ON_START=y
# Backlight brightness step in percent
#CONFIG_ZMK_BACKLIGHT_BRT_STEP=10
# Default backlight state
#CONFIG_ZMK_BACKLIGHT_BRT_START=30
# Turn off backlight when keyboard goes into idle state
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
# Turn off backlight when USB is disconnected
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

#Corne OLED Display
CONFIG_ZMK_DISPLAY=n

CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2


# power management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
# go to sleep after 20 minutes of inactivity in seconds
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

#make bluetooth stronger
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_EXT_POWER=y